# sec-kill

./: README.md  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/example/sec/kill/: SecKillApplicationContextAware.java  SecKillApplicationInit.java  SecKillApplicationStarter.java
backend-service/src/main/java/com/example/sec/kill/bean/: MQConfigBean.java
backend-service/src/main/java/com/example/sec/kill/boot/: SecKillApplicationContextAware.java  SecKillApplicationInit.java
backend-service/src/main/java/com/example/sec/kill/config/: DataSourceConfiguration.java  MQConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java
backend-service/src/main/java/com/example/sec/kill/constant/: RedisKey.java  RedisKeyPrefix.java
backend-service/src/main/java/com/example/sec/kill/controller/: PayOrderController.java  SecKillController.java  SeckillController.java
backend-service/src/main/java/com/example/sec/kill/dal/dao/: PayOrderMapper.java  SecKillMapper.java  SeckillMapper.java
backend-service/src/main/java/com/example/sec/kill/dal/dto/: ExposerDto.java  PayOrderWithSecKillDto.java  SecKillExecutionDto.java  SecKillMsgBody.java
backend-service/src/main/java/com/example/sec/kill/dal/mapper/: PayOrderMapper.xml  SecKillMapper.xml  SeckillMapper.xml
backend-service/src/main/java/com/example/sec/kill/dal/pojo/: PayOrder.java  SecKill.java  Seckill.java
backend-service/src/main/java/com/example/sec/kill/enums/: AckAction.java  SecKillStateEnum.java
backend-service/src/main/java/com/example/sec/kill/exception/: SecKillException.java
backend-service/src/main/java/com/example/sec/kill/mapper/: PayOrderMapper.xml
backend-service/src/main/java/com/example/sec/kill/middlewares/cache/: Redis.java
backend-service/src/main/java/com/example/sec/kill/middlewares/mq/: MQChannelManager.java  MQConsumer.java  MQProducer.java
backend-service/src/main/java/com/example/sec/kill/service/: AccessLimitService.java  PayOrderService.java  SecKillService.java  SeckillService.java
backend-service/src/main/java/com/example/sec/kill/service/impl/: AccessLimitServiceImpl.java  PayOrderServiceImpl.java  SecKillServiceImpl.java  SeckillServiceImpl.java
backend-service/src/main/java/com/example/sec/kill/singleton/: MyRuntimeSchema.java
backend-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/example/sec/kill/: AutoGenerate.java
sql/: pay_order.sql  sec_kill.sql
src/main/java/com/example/sec/kill/: SecKillApplication.java
src/test/java/com/example/sec/kill/: SecKillApplicationTests.java
